function ABCheck(str) { 
  var newStr = str.split(" ").join("");
  var arr = newStr.toLocaleLowerCase().split("");
  aCount=[];
  bCount=[];
  for(var i=0; i<arr.length; i++){
    if(arr[i]==="a"){
      aCount.push(i);
    }
    if(arr[i]==="b"){
      bCount.push(i);
    }
  }
  for(var i=0;i<bCount.length;i++){
    for(var j=0;j<aCount.length;j++){
      if((bCount[i]-aCount[j])==3){
        return true;
      }
    }
  }
  // code goes here  
  return false; 
         
}
   
// keep this function call here 
// to see how to enter arguments in JavaScript scroll down
ABCheck(readline());                            















                            
                            
                            
  