function SwapCase(str) { 
 var arr = str.split("");
  for(var i=0; i<arr.length; i++){
    if(arr[i].charCodeAt(0)>=65 && arr[i].charCodeAt(0)<=90){
      arr[i] = String.fromCharCode(arr[i].charCodeAt(0)+32);
    }
    else if(arr[i].charCodeAt(0)>=97 && arr[i].charCodeAt(0)<=122){
      arr[i] = String.fromCharCode(arr[i].charCodeAt(0)-32);
    }
  }
  // code goes here  
  str = arr.join("");
  return str;
         
}
   
// keep this function call here 
// to see how to enter arguments in JavaScript scroll down
SwapCase(readline()); 